# test1

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
appClientModule/com/newgen/db/commons/: WCUtilityHelper.java
appClientModule/com/newgen/db/services/: WCUtilityService.java
appClientModule/com/newgen/db/util/: Common.java  WCDSTAutoUpload.java  WCRFaxAutoUpload.java  WCRFaxConciliationUpload.java
appClientModule/com/newgen/srvr/: FunctionsWI.java  GlobalVar.java  Log.java
appClientModule/com/newgen/srvr/XML/: XMLGen.java  XMLGenerator.java  XMLParser.java
